
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  padding: 40px 20px;
}

header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #00d1b2;
}

header h1 {
  margin-top: 20px;
  font-size: 1.8em;
}

header p {
  color: #a0a0a0;
  font-size: 1em;
  margin-top: 10px;
}

section {
  margin-top: 40px;
  text-align: center;
}

h2 {
  color: #00d1b2;
  margin-bottom: 20px;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.images img {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.socials {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.socials a {
  color: white;
  background: #00d1b2;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.socials a:hover {
  background: #00a896;
}

footer {
  margin-top: 60px;
  text-align: center;
  font-size: 0.9em;
  color: #888;
}
